<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Guia hoteles</title>
</head>

<body>
	<div class="jumbotron">
		<h1 class="display-4">Guia hoteles</h1>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<p>
				<h2>¿Que hacer?</h2><br>
				Disfruta de un ambiente rodeado de paisajes naturales. Despeja tu mente y aleja tus
				problemas, ideal
				para disfrutar en familia o pareja.
				</p>
			</div>
			<div class="col-sm-4">
				<p>
				<h2>¿Ideal para negocios?</h2><br>
				Ideales para tus reuniones empresariales, disfruta de restaurantes, auditorios, bancos, etc.
				</p>
			</div>
			<div class="col-sm-4">
				<p>
				<h2>¿Que ver?</h2><br>
				Disfruta de lugares llenos de magia, casas en los arboles, a campa cerca a lagos o
				acantilados, la
				aventura esta al orden del dia.
				</p>
			</div>
		</div>
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="col-sm-4">
				<div class="card mb-4 shadow-sm">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">Hotel Guatape</h4>
					</div>
					<div class="card-body d-flex flex-column justify-content-between">
						<h1 class="card-title pricing-card-title"></h1>
						<p>
							Disfruta de un ambiente rodeado de paisajes naturales. Despeja tu mente y aleja tus
							problemas, ideal
							para disfrutar en familia o pareja.
						</p>
						<button type="button" class="btn btn-primary">Reservar</button>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mb-4 shadow-sm">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">Hotel Medellin</h4>
					</div>
					<div class="card-body d-flex flex-column justify-content-between">
						<h1 class="card-title pricing-card-title"></h1>
						<p>
							Ideales para tus reuniones empresariales, disfruta de restaurantes, auditorios, bancos, etc.
						</p>
						<button type="button" class="btn btn-primary">Reservar</button>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mb-4 shadow-sm">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">Hotel Guatape</h4>
					</div>
					<div class="card-body d-flex flex-column justify-content-between">
						<h1 class="card-title pricing-card-title"></h1>
						<p>
							Disfruta de lugares llenos de magia, casas en los arboles, a campa cerca a lagos o
							acantilados, la
							aventura esta al orden del dia.
						</p>
						<button type="button" class="btn btn-primary">Reservar</button>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mb-4 shadow-sm">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">Hotel Nutibara</h4>
					</div>
					<div class="card-body d-flex flex-column justify-content-between">
						<h1 class="card-title pricing-card-title"></h1>
						<p>
							Disfruta de un ambiente rodeado de paisajes naturales. Despeja tu mente y aleja tus
							problemas, ideal
							para disfrutar en familia o pareja.
						</p>
						<button type="button" class="btn btn-primary">Reservar</button>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mb-4 shadow-sm">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">Hotel Popayan</h4>
					</div>
					<div class="card-body d-flex flex-column justify-content-between">
						<h1 class="card-title pricing-card-title"></h1>
						<p>
							Ideales para tus reuniones empresariales, disfruta de restaurantes, auditorios, bancos, etc.
						</p>
						<button type="button" class="btn btn-primary">Reservar</button>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mb-4 shadow-sm">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">Hotel Santa Marta</h4>
					</div>
					<div class="card-body d-flex flex-column justify-content-between">
						<h1 class="card-title pricing-card-title"></h1>
						<p>
							Disfruta de lugares llenos de magia, casas en los arboles, a campa cerca a lagos o
							acantilados, la
							aventura esta al orden del dia.
						</p>
						<button type="button" class="btn btn-primary">Reservar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://facebook.com.co/">Facebook</a>
				<a href="http://www.instagram.com/">Instagram</a>
				<a href="http://twitter.com/">twitter</a>
			</div>
			<div class="col-sm-4">
				<address>
					Colombia, Antioquia, Medellin
					Carrera 65 1A-6 Rodeo SUR
					contacto@guiahoteles.com.co
				</address>
			</div>
			<div class="col-sm-4  d-flex flex-column">
				<a href="http://www.google.com/">contacto</a>
			</div>
		</div>
	</footer>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>